<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Spotify</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main>
            <div class="container">
                <div class="sidebar">
                    <div class="sidebar-up">
                        <div class="logo-spotify">
                            <i class="fab fa-spotify"></i>Spotify
                        </div>
                        <ul class="sidebar-list">
                            <li><a href="#"><i class="fas fa-search"></i>Cerca</a></li>
                            <li><a href="#"><i class="fas fa-house-user"></i>Home</a></li>
                            <li><a href="#"><i class="fas fa-book"></i>La tua libreria</a></li>
                        </ul>
                        <ul class="sidebar-list2">
                            <li><a href="#">Ascoltati di recente</a></li>
                            <li><a href="#">Nirvana</a></li>
                            <li><a href="#">Radiohead</a></li>
                            <li><a href="#">RHCP</a></li>
                            <li><a href="#">Playlist</a></li>
                        </ul>
                    </div>
                    <div class="sidebar-down">
                        <div class="install">
                            <i class="far fa-arrow-alt-circle-down"></i>
                            <p class="install-app">Install App</p>
                        </div>
                        <div class="user">
                            <i class="fas fa-user"></i>
                            <p class="user-name">Sabrina</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <nav>
                        <span id="hamburger"><i class="fas fa-bars"></i></span>
                        <ul id="nav-list">
                            <li><a href="#">In evidenza</a></li>
                            <li><a href="#">Podcast</a></li>
                            <li><a href="#">Classifiche</a></li>
                            <li><a href="#">Generi e mood</a></li>
                            <li><a href="#">Nuove uscite</a></li>
                            <li><a href="#">Scopri</a></li>
                        </ul>
                    </nav>
                    <div class="card-row1">
                        <h1>Creato per te</h1>
                        <div class="card-box">
                            <div class="card">
                                <img src="img/9.jpg" alt="">
                                <span class="card-description">Foo Fighters</span>
                            </div>
                            <div class="card">
                                <img src="img/10.jpg" alt="">
                                <span class="card-description">R.E.M.</span>
                            </div>
                            <div class="card">
                                <img src="img/11.jpg" alt="">
                                <span class="card-description">Radiohead</span>
                            </div>
                            <div class="card">
                                <img src="img/4.jpg" alt="">
                                <span class="card-description">Nirvana</span>
                            </div>
                            <div class="card">
                                <img src="img/5.jpg" alt="">
                                <span class="card-description">Soundgarden</span>
                            </div>
                            <div class="card">
                                <img src="img/6.jpg" alt="">
                                <span class="card-description">RHCP</span>
                            </div>
                            <div class="card">
                                <img src="img/8.jpg" alt="">
                                <span class="card-description">Black Sabbath</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-row2">
                        <h1>Recently Played</h1>
                        <div class="card-box">
                            <div class="card">
                                <img src="img/9.jpg" alt="">
                                <span class="card-description">Foo Fighters</span>
                            </div>
                            <div class="card">
                                <img src="img/10.jpg" alt="">
                                <span class="card-description">R.E.M.</span>
                            </div>
                            <div class="card">
                                <img src="img/11.jpg" alt="">
                                <span class="card-description">Radiohead</span>
                            </div>
                            <div class="card">
                                <img src="img/4.jpg" alt="">
                                <span class="card-description">Nirvana</span>
                            </div>
                            <div class="card">
                                <img src="img/5.jpg" alt="">
                                <span class="card-description">Soundgarden</span>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-sx">
                <div class="img-box">
                    <img src="img/11.jpg" alt="">
                    <ul>
                        <li class="band">Radiohead</li>
                        <li class="song-album">Creep, Pablo Honey</li>
                    </ul>
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div id="footer-center">
                <ul id="icone-music"></ul>
                <li><i class="fas fa-random"></i></li>
                <li><i class="fas fa-step-backward"></i></li>
                <li><i class="far fa-pause-circle"></i></li>
                <li><i class="fas fa-step-forward"></i></li>
                <li><i class="fas fa-redo-alt"></i></li>
                <div class="big-slide-container">
                    <span class="minutes">1:38</span>
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                    <span class="minutes">3:05</span>
                </div>
            </div>
            <div class="footer-dx"></div>
        </footer>
    </body>
</html>
